{
  "name": "movie-api-catalog",
  "version": "1.0.0",
  "description": "manage movies and refresh restful apis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "selim horri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
